*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
aside{
    max-width: min(3vw, 80px);
    display: flex;
    flex-direction: column;
    padding: .3rem;
    background-color: #202225;
    height: 100vh;
    /* position: fixed;
    top: 0;
    left: 0; */
}
main{
    display: flex;
}
.user{
    max-width: 90%;
    margin-top: .5rem;
}
.user img{
    max-width: 100%;
}
.channel-sidebar{
    width: min(15vw, 500px);
    display: flex;
    flex-direction: column;
    background-color: #2F3136;
    color: white;
    height: 100vh;
    font-family: sans-serif;
    /* padding: .5rem; */
}
.wrapper{
    padding: 0 .5rem;
}
.channel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: .5rem;
}
.home .fa{
    color: #8E9297;
}
.inner-div{
    display: flex;
    align-items: center;
    padding: .3rem;
    border-radius: 4px;
    width: 100%;
    background-color: #42464D;
}
.home{
    padding: .5rem;
    border-bottom: 1px solid grey;
}
.home h6{
    color: white;
    font-size: small;
}
.main-logo{
    border-bottom: 1px solid grey;
    padding-bottom: 3px;
}
.top-meta{
    color: rgb(153, 151, 151);
    font-size: 9px;
    display: flex;
    margin-top: 1rem;
    margin-left: -.5rem;
}
.lists ul li{
    display: flex;
    align-items: center;
    margin-top: .8rem;
}
.lists .fa{
    color: grey;
}
nav{
    width: 100%;
    background-color: #2C2E33;
    height: max-content;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}
.left{
    max-width: 10%;
    padding: .4rem;
}
.nav-home{
    display: flex;
    align-items: center;
}
.nav-home .fa{
    color: #8E9297;
}
.nav-home h6{
    color: white;
    font-size: 1rem;
}
nav .fa{
    color: #8E9297;
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right input{
    background-color: black;
    border: none;
    padding: .3rem;
    margin-left: .6rem;
    max-width: 120px;
    outline: none;
    color: white;
}
.right .fa-search{
    position: relative;
    right: 1.5rem;
    font-size: small;
}
.fa-inbox{
    margin:0 .5rem;
    margin-left: -.5rem;
    font-size: larger;
}
.fa-question-circle{
    font-size: larger;
}
.main-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.mid-area{
    height: 100%;
    background-color: #2C2E33;
    width: 100%;
    padding: 1.5rem;
}
.mid-area h5{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 20px;
}
.wrap-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: initial;
}
.left-side{
    height: 100%;
    margin-top: 1rem;
    width: 65%;
    background-color: #36393F;
}
.right-side{
    height: 90%;
    width: 30%;
    background-color: #36393F;
    margin-top: 1rem;
}
a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
}
.input-area{
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 2rem;
}
.input-area input{
    width: 80%;
    height: 40px;
    border-radius: 5px;
    background-color: #40444B;
    border: none;
    padding: 0 3rem;
    color: white;
    outline: none;
}
.input-area .fa-plus-circle{
    color: lightgray;
    font-size: x-large;
    position: relative;
    left: 2rem;
}
.fa-gift{
    color: lightgray;
    font-size: x-large;
    position: relative;
    right: 10rem;
}
.gif{
    position: relative;
    right: 9rem;
}
.sticker{
    position: relative;
    right: 8rem;
}
.smily{
    position: relative;
    right: 7rem;
}
.chat-box{
    color: white;
}
.chat-box li{
    list-style: none;
    margin-bottom: .5rem;
    margin-left: .3rem;
}
.pic img{
    width: 38px;
    border-radius: 50%;
    margin-right: .8rem;
}
.user{
    display: flex;
    align-items: center;
}